# service-backtrack

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.qwen-reranker.yml  docker-compose.yml  opencode.json
Backtrack.ApiGateway/: .dockerignore  Backtrack.ApiGateway.csproj  Backtrack.ApiGateway.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backtrack.ApiGateway/Common/: ApiResponse.cs
Backtrack.ApiGateway/Endpoints/: AuthEndpoints.cs
Backtrack.ApiGateway/Errors/: AuthErrors.cs  Error.cs
Backtrack.ApiGateway/Examples/: README.md  package.json  test-client.html  test-push-notification-client.html
Backtrack.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  FirebaseAuthMiddleware.cs
Backtrack.ApiGateway/Properties/: launchSettings.json
Backtrack.ApiGateway/Utils/: Base64Util.cs
Backtrack.Core/Backtrack.Core.Application/: Backtrack.Core.Application.csproj
Backtrack.Core/Backtrack.Core.Application/Common/: OrgMemberLimitPolicy.cs  PagedQuery.cs  PagedResult.cs
Backtrack.Core/Backtrack.Core.Application/Events/: HandoverConfirmedIntegrationEvent.cs  InvitationCreatedIntegrationEvent.cs  OrgEnsureExistIntegrationEvent.cs  ReturnReportConfirmedIntegrationEvent.cs  ReturnReportSyncIntegrationEvent.cs  UserEnsureExistIntegrationEvent.cs
Backtrack.Core/Backtrack.Core.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backtrack.Core/Backtrack.Core.Application/Posts/: IPostRepository.cs
Backtrack.Core/Backtrack.Core.Application/Usecases/: PagedQuery.cs  PagedResult.cs  SearchMode.cs  SortType.cs  ValidationBehavior.cs
Backtrack.Core/Backtrack.Core.Application/Users/: IUserRepository.cs
Backtrack.Core/Backtrack.Core.Application/Utils/: DoubleUtil.cs  GeoUtil.cs  PostDocumentUtil.cs  PostMatchingCriteria.cs  PostMatchingUtils.cs  QrCodeUtil.cs
Backtrack.Core/Backtrack.Core.Infrastructure/: Backtrack.Core.Infrastructure.csproj  Backtrack.Core.Infrastructure.csproj.Backup.tmp  MIGRATION_GUIDE.md
Backtrack.Core/Backtrack.Core.Infrastructure/AI/: GeminiCrossEncoderService.cs  GeminiEmbeddingService.cs  GeminiGenerateDtos.cs  GeminiImageAnalysisService.cs  GeminiLlmService.cs  GeminiOcrService.cs  GeminiPostMatchAssessor.cs  GeminiResponseParser.cs  QwenCrossEncoderService.cs
Backtrack.Core/Backtrack.Core.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs  MediatorJobExecutor.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Configurations/: AzureAIFoundrySettings.cs  ConnectionStringSettings.cs  DatabaseSettings.cs  FirebaseSettings.cs  GeminiSettings.cs  QwenRerankerSettings.cs  SemanticKernelSettings.cs  StripeSettings.cs  SuperAdminSettings.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DataSeederHelper.cs
Backtrack.Core/Backtrack.Core.Infrastructure/DependencyInjections/: AzureAIFoundryDI.cs  AzureAIFoundryInstaller.cs  AzureAIFoundrySettings.cs  DatabaseDI.cs  EventBusDI.cs  FirebaseDI.cs  GeminiDI.cs  QwenDI.cs  SemanticKernelDI.cs  SemanticKernelInstaller.cs  SemanticKernelSettings.cs  StripeDI.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Helpers/: HttpImageFetcher.cs  JsonHelper.cs  PasswordHasher.cs  PromptSanitizeHelper.cs  SHA256Hasher.cs  SHA256ObjectHasher.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Messaging/: CapEventPublisher.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Migrations/: 20251214072007_InitialCreate.Designer.cs  20251214072007_InitialCreate.cs  20251214093815_ConvertEnumsToString.Designer.cs  20251214093815_ConvertEnumsToString.cs  20251215160539_AddPostTable.Designer.cs  20251215160539_AddPostTable.cs  20251216053432_RemoveColorMaterialBrandArrays.Designer.cs  20251216053432_RemoveColorMaterialBrandArrays.cs  20251216075913_AddExternalPlaceIdAndDisplayAddressToPost.Designer.cs  20251216075913_AddExternalPlaceIdAndDisplayAddressToPost.cs  20251216080904_AddPgTrgmAndTextSearchIndexes.Designer.cs  20251216080904_AddPgTrgmAndTextSearchIndexes.cs  20251216085439_AddEmbeddingColumnForSemanticSearch.Designer.cs  20251216085439_AddEmbeddingColumnForSemanticSearch.cs  20251216103625_AddContentHashColumn.Designer.cs  20251216103625_AddContentHashColumn.cs  20251216110428_RenameEmbeddingToContentEmbedding.Designer.cs  20251216110428_RenameEmbeddingToContentEmbedding.cs  20251217120000_AddContentEmbeddingStatusColumn.cs  20251217144953_AddContentEmbeddingStatusColumnV2.Designer.cs  20251217144953_AddContentEmbeddingStatusColumnV2.cs  20251217151720_UpdateConversionToStringContentEmbeddingStatus.Designer.cs  20251217151720_UpdateConversionToStringContentEmbeddingStatus.cs  20251224052747_AddDistinctiveMarksColumn.Designer.cs  20251224052747_AddDistinctiveMarksColumn.cs  20251224070108_AddAuthorIdToPost.Designer.cs  20251224070108_AddAuthorIdToPost.cs  20251229073030_add.Designer.cs  20251229073030_add.cs  20260110123209_AddAvatarUrlField.Designer.cs  20260110123209_AddAvatarUrlField.cs  20260210090646_AddMembershipAndOrganization.Designer.cs  20260210090646_AddMembershipAndOrganization.cs  20260210093433_AddPhoneTaxAddressToOrganization.Designer.cs  20260210093433_AddPhoneTaxAddressToOrganization.cs  20260212035441_AddJoinInvitationTable.Designer.cs  20260212035441_AddJoinInvitationTable.cs  20260307100235_AddPostMatchesTableWithUniqueIndex.Designer.cs  20260307100235_AddPostMatchesTableWithUniqueIndex.cs  20260307155848_MakePostLocationRequired.Designer.cs  (+125 more)
Backtrack.Core/Backtrack.Core.Infrastructure/Payments/: StripeService.cs
Backtrack.Core/Backtrack.Core.Infrastructure/Repositories/: C2CReturnReportRepository.cs  CrudRepositoryBase.cs  DeviceRepository.cs  HandoverRepository.cs  JoinInvitationRepository.cs  MembershipRepository.cs  NotificationRepository.cs  OrgFormTemplateRepository.cs  OrgReceiveReportRepository.cs  PostRepository.cs  (+12 more)
Backtrack.Core/Backtrack.Core.WebApi/: Backtrack.Core.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+1210 files in other folders)
