<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Backtrack.Core.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  
    
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
  
    
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
  
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
  
    
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
  
    
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  
    
    <PackageReference Include="MediatR" Version="11.1.0" />
  
    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
  
    
    <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.4" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backtrack.Core.Application\Backtrack.Core.Application.csproj" />
    <ProjectReference Include="..\Backtrack.Core.Domain\Backtrack.Core.Domain.csproj" />
    <ProjectReference Include="..\Backtrack.Core.Infrastructure\Backtrack.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Backtrack.Core.Contract\Backtrack.Core.Contract.csproj" />
  </ItemGroup>

</Project>
