<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Usecases\Organizations\Commands\**" />
    <Compile Remove="Usecases\Organizations\Queries\**" />
    <Compile Remove="Usecases\Posts\Commands\**" />
    <Compile Remove="Usecases\Posts\Queries\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Usecases\Organizations\Commands\**" />
    <EmbeddedResource Remove="Usecases\Organizations\Queries\**" />
    <EmbeddedResource Remove="Usecases\Posts\Commands\**" />
    <EmbeddedResource Remove="Usecases\Posts\Queries\**" />
    <None Remove="Services\**" />
    <None Remove="Usecases\Organizations\Commands\**" />
    <None Remove="Usecases\Organizations\Queries\**" />
    <None Remove="Usecases\Posts\Commands\**" />
    <None Remove="Usecases\Posts\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backtrack.Core.Domain\Backtrack.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="payos" Version="1.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usecases\ImageAnalysis\Commands\" />
    <Folder Include="Usecases\Users\Commands\" />
    <Folder Include="Usecases\Users\Queries\" />
  </ItemGroup>

</Project>
