# ===================== Build stage =====================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY NuGet.Docker.config /src/NuGet.Config

# Copy csproj files for all projects (layer caching optimization)
COPY ["Backtrack.Core/Backtrack.Core.Domain/Backtrack.Core.Domain.csproj", "Backtrack.Core.Domain/"]
COPY ["Backtrack.Core/Backtrack.Core.Application/Backtrack.Core.Application.csproj", "Backtrack.Core.Application/"]
COPY ["Backtrack.Core/Backtrack.Core.Infrastructure/Backtrack.Core.Infrastructure.csproj", "Backtrack.Core.Infrastructure/"]
COPY ["Backtrack.Core/Backtrack.Core.WebApi/Backtrack.Core.WebApi.csproj", "Backtrack.Core.WebApi/"]

# Restore dependencies
RUN dotnet restore "Backtrack.Core.WebApi/Backtrack.Core.WebApi.csproj" --configfile /src/NuGet.Config

# Copy all source code
COPY Backtrack.Core/. .

# Build and publish the application
WORKDIR "/src/Backtrack.Core.WebApi"
RUN dotnet publish "Backtrack.Core.WebApi.csproj" \
  -c Release \
  -o /app/publish \
  /p:UseAppHost=false \
  /p:RestoreConfigFile=/src/NuGet.Config \
  /p:RestoreFallbackFolders=


# ===================== Runtime stage =====================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install PostgreSQL client tools (required for PostGIS)
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libgdiplus \
  libc6-dev && \
  rm -rf /var/lib/apt/lists/*

# Copy published files from build stage
COPY --from=build /app/publish .

# Create a non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["dotnet", "Backtrack.Core.WebApi.dll"]
