# ===================== Build stage =====================
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files (Layer caching optimization)
COPY Backtrack.QR/package*.json ./

RUN npm ci && \
  npm cache clean --force

# Copy source code
COPY Backtrack.QR/. .

# Build
RUN npm run build

# ===================== Runtime stage =====================
FROM node:20-alpine AS runtime
WORKDIR /app

COPY --chown=node:node Backtrack.QR/package*.json ./

RUN npm ci --omit=dev && \
  npm cache clean --force

COPY --from=build --chown=node:node /app/dist ./dist

USER node

CMD ["node", "dist/index.js"]