# ===================== Build stage =====================
FROM node:20-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY Backtrack.Chat/package.json Backtrack.Chat/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

# Copy source code và Build
COPY Backtrack.Chat/. .
RUN pnpm run build

# ===================== Runtime stage =====================
FROM node:20-alpine AS final
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY Backtrack.Chat/package.json Backtrack.Chat/pnpm-lock.yaml ./

RUN pnpm install --prod --frozen-lockfile && \
  pnpm store prune

COPY --from=build --chown=node:node /app/dist ./dist

USER node

CMD ["node", "dist/index.js"]