# ===================== Build stage =====================
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY Backtrack.Chat/package.json Backtrack.Chat/package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code và Build
COPY Backtrack.Chat/. .
RUN npm run build

# ===================== Runtime stage =====================
FROM node:20-alpine AS final
WORKDIR /app

# Copy package files
COPY Backtrack.Chat/package.json Backtrack.Chat/package-lock.json ./

# Install only production dependencies
RUN npm ci --omit=dev && \
  npm cache clean --force

COPY --from=build --chown=node:node /app/dist ./dist

USER node

CMD ["node", "--enable-source-maps", "dist/server.js"]